<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="GET">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter name" maxlength="6">
        <input type="text" value="KH001" readonly>
        <input type="text" value="KH002" disabled>
        <br>
        <br>
        <input type="number" name="number" id="" placeholder="Enter number" min="1" max="3">        
        <input type="password" name="password" id="" placeholder="Enter password" size="50">
        <input type="email" name="email" id="" placeholder="Enter email">
        <input type="text" placeholder="Enter address" required>

        <input type="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="123-12-123">
        <input type="date" name="" id="">
        <input type="file" name="" id="">
        <br>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <!-- combobox/ dropdown -->
        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <option value="">Honda</option>
            <option value="">Yamaha</option>
        </select>
        <select name="" id="" multiple>
            <option value="">Chọn nhiều loại xe</option>
            <option value="">Honda</option>
            <option value="">Yamaha</option>
        </select>

        <select name="" id="">
            <option value="">Chọn loại xe</option>
            <optgroup>
                <option value="">Chọn xe máy</option>
                <option value="">Honda</option>
                <option value="">Yamaha</option>
            </optgroup>
            <optgroup>
                <option value="">Chọn xe đạp</option>
                <option value="">martin</option>
                <option value="">pega</option>
            </optgroup>
        </select>
        
         <input type="checkbox" name="subject" id="math" value="math">
         <label for="math">Math</label>
         <input type="checkbox" name="subject" id="history" value="history">
         <label for="history">History</label>
         <input type="checkbox" name="subject" id="bio" value="bio">
         <label for="bio">Bio</label>
         <input type="checkbox" name="subject" id="phy" value="phy">
         <label for="phy">Phy</label>
        <br>
        <input type="radio" name="gender" id="male" value="M">
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" value="F">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="other" value="O">
        <label for="other">Other</label>
        <br>
            <fieldset>
                <legend>Thông tin cá nhân</legend>
                <input type="text" placeholder="Full Name">
            </fieldset>
        <br>
        <button type="submit">Submit</button>
        <input type="button" value="Button">
        <input type="reset" value="Reset">
    </form>
</body>
</html>